Berikut adalah deskripsi dari proyek uts IBDA3041 yang dikerjakan oleh
Badia Tuahman dengan NIM 191900602 pada semester 5 perkuliahan di CIT
dengan dosen pengampu pak Stefanus

Proyek ini merupakan aplikasi berbasis web yang bertemakan e-commerce.
Aplikasi ini memiliki beberapa use case yaitu:
1. Menampilkan daftar produk
2. Menampilkan daftar produk berdasarkan kategori
3. Menambahkan barang ke keranjang belanja
4. Dapat melihat isi keranjang belanja
5. Dapat membatalkan masing-masing barang
6. Client bisa melakukan login dan logout
7. Client harus login untuk checkout
8. Admin dapat melakukan crud kategori
9. Admin dapat melakukan crud produk
10. Dapat menghapus keseluruhan isi cart sekaligus
